<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gides.gita_destrianti_1202150237_modul2.MenuTakeAway">

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:text="Identitas Pemesan" />

        <EditText
            android:id="@+id/editText_nameta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="39dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText_phoneta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText_nameta"
            android:layout_alignStart="@+id/editText_nameta"
            android:layout_below="@+id/editText_nameta"
            android:layout_marginTop="47dp"
            android:ems="10"
            android:hint="Phone"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText_alamatta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText_phoneta"
            android:layout_alignStart="@+id/editText_phoneta"
            android:layout_below="@+id/editText_phoneta"
            android:layout_marginTop="26dp"
            android:ems="10"
            android:hint="Alamat"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText_catatanta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_alamatta"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:ems="10"
            android:hint="Catatan"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnPesanTA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="29dp"
            android:text="PILIH PESANAN" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
